*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
  float: left;
}
.mainDiv{
    width: 600px;
    height: 500px;
    background-color: lightblue;
    color: #000;
    border:2px solid #222;
    padding: 100px;
    margin: 20px;
   position: relative;
   float: left;
   
   
}
.childDiv{
    background-color: #2e2d2d;
    color: #fff;
    position: absolute;
    top:50px;
    left: 30px;
    border: 2px solid red;
    position: relative;
    
}

.childDiv p{
    position: absolute;
    top:20px;
    right: 20px;
    color: #000;
    border: 2px solid blue;
}

/* .heading{
    position: fixed;
   left: 0;
   top: 0;
   color: red;
} */

.heading2{
   color: blue;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
} 


/* ----------------------
Layout
--------------------- */
/* 
.wrapper{
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    
}

.item1{
    grid-column:1/4 ;
    grid-row: 1;
    padding: 10px;
}

.item2{
    grid-column:1 ;
    grid-row: 2/4;
    padding: 10px;
}
.item5{
    grid-column: 2/4;
    padding: 10px;
}

.item6{
    grid-column: 1/4;
    padding: 10px;
}  */




.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.wrapper{
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
      
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  




.wrapper >div{
    padding: 10px;
   
}
.wrapper :nth-child(odd){
    background-color: lightblue;
}
.wrapper :nth-child(even){
    background-color: rgb(54, 117, 138);
}
.flexDiv{
    display: flex;
}