
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ani {
            width: 800px;
            height: 800px;
        }

        .animation {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid blue;
            margin: 50px;
            animation-name: pixelIt;
            animation-duration: 4s;
            animation-delay: 1s;
            position: relative;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }

        @keyframes pixelIt {
            0% {
                background-color: red;
                top: 0px;
                left: 0px;
            }

            25% {
                background-color: blue;
                top: 0px;
                left: 700px;
            }

            50% {
                background-color: yellow;
                top: 500px;
                left: 500px;
            }

            100% {
                background-color: salmon;
                left: 0px;
                top: 500px;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="ani">
        <div class="animation">

        </div>
    </div>
</body>

</html>